
jwt.secret="SomeLongSecret"
password.secret="SomeLongSecret"
password.encoder.iteration=25
password.encoder.key-length=256

#Reactive h2 configuration
spring.r2dbc.url=r2dbc:h2:file://././data/auth
spring.r2dbc.username=test
spring.r2dbc.password=12345

#Enable profile h2-console for h2 console on port ${h2.console.web.port}
spring.profiles.include=h2-console,PBKDF2-Encoder
h2.console.web.port=8081